{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 FZLTXHK--GBK1-0;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red41\green0\blue130;\red64\green0\blue128;\red46\green13\blue110;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs96 \cf2 UIButtonAndNSTimer\
Jerry
\b0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 \'d2\'bb\'a1\'a2UIButton\'a3\'a8\'b0\'b4\'c5\'a5\'a3\'a9
\b0\fs72 \
\pard\pardeftab720\sl680\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
1\'a1\'a2\'b0\'b4\'c5\'a5\'b7\'e7\'b8\'f1(\'cf\'b5\'cd\'b3\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5)\
2\'a1\'a2\'bb\'f9\'b1\'be\'ca\'f4\'d0\'d4(\'b1\'ea\'cc\'e2\'a1\'a2\'d1\'d5\'c9\'ab\'a1\'a2\'d7\'b4\'cc\'ac)\
3\'a1\'a2\'cd\'bc\'c6\'ac\'bc\'b0\'b1\'df\'bd\'e7(\'b1\'b3\'be\'b0\'a1\'a2\'c4\'da\'c8\'dd\'a1\'a2\'b1\'df\'bd\'e7\'a1\'a2\'e4\'d6\'c8\'be\'c4\'a3\'ca\'bd)\
4\'a1\'a2\'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe\'bc\'b0\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\
5\'a1\'a2UILabel&UIButton\'ca\'b9\'d3\'c3\
\pard\pardeftab720\sl680\partightenfactor0

\fs60 \cf4 \expnd0\expndtw0\kerning0
 
\fs96 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 \'b6\'fe\'a1\'a2NSTimer\'a3\'a8\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'a9
\b0 \
\pard\pardeftab720\sl680\partightenfactor0

\fs72 \cf3 \expnd0\expndtw0\kerning0
1\'a1\'a2\'b4\'b4\'bd\'a8\
2\'a1\'a2\'bf\'aa\'c6\'f4\cf4 \
\cf3 3\'a1\'a2\'b9\'d8\'b1\'d5\cf4 \
\cf3 4\'a1\'a2\'cf\'fa\'bb\'d9
\fs60 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf2 \kerning1\expnd0\expndtw0 \

\b\fs96 \'c1\'b7\'cf\'b0\'cc\'e2\'a3\'ba
\b0 \
\pard\pardeftab720\sl680\partightenfactor0

\fs72 \cf3 \expnd0\expndtw0\kerning0
1\'a1\'a2\'b3\'e9\'bd\'b1\cf0 \'a3\'ac\cf3 \'d0\'a7\'b9\'fb\'bc\'fb\'cd\'bc\'a1\'b6LuckyDraw\'a1\'b7\cf0 \
\cf3 2\'a1\'a2\'c3\'eb\'b1\'ed\cf0 \'a3\'ac\cf3 \'d0\'a7\'b9\'fb\'bc\'fb\'cd\'bc\'a1\'b6StopWatch\'a1\'b7\cf0 \
\cf3 3\'a1\'a2\'b7\'c9\'ce\'e8\'b5\'c4
\f1 \cf3 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56375 
\f0 \cf0 \expnd0\expndtw0\kerning0
\'a3\'ac\cf3 \'d0\'a7\'b9\'fb\'bc\'fb\'a1\'b6FlutterPig\'a1\'b7\
\
\
\
\
\
}